[
  {"file":"sounds/Projectiles/000_SFX_Projectiles_FlyBys_Large_GrenadeLauncher_40mm_Close_SimpleLoop3D.ogg","name":"SFX_Projectiles_FlyBys_Large_GrenadeLauncher_40mm_Close_SimpleLoop3D","cat":"Projectiles","loop":true,"dur":3.96},
  {"file":"sounds/Projectiles/001_SFX_Projectiles_FlyBys_Large_GrenadeLauncher_40mm_OneShot3D.ogg","name":"SFX_Projectiles_FlyBys_Large_GrenadeLauncher_40mm_OneShot3D","cat":"Projectiles","loop":false,"dur":0.72},
  {"file":"sounds/Projectiles/002_SFX_Projectiles_FlyBys_Shells_Artillery_Incoming_OneShot3D.ogg","name":"SFX_Projectiles_FlyBys_Shells_Artillery_Incoming_OneShot3D","cat":"Projectiles","loop":false,"dur":1.57},
  {"file":"sounds/Projectiles/003_SFX_Projectiles_Flybys_Bullet_Crack_DMR_Distant_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_DMR_Distant_OneShot3D","cat":"Projectiles","loop":false,"dur":1.72},
  {"file":"sounds/Projectiles/004_SFX_Projectiles_Flybys_Bullet_Crack_Intermediate_Close_Indoor_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_Intermediate_Close_Indoor_OneShot3D","cat":"Projectiles","loop":false,"dur":0.82},
  {"file":"sounds/Projectiles/005_SFX_Projectiles_Flybys_Bullet_Crack_Intermediate_Close_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_Intermediate_Close_OneShot3D","cat":"Projectiles","loop":false,"dur":0.49},
  {"file":"sounds/Projectiles/006_SFX_Projectiles_Flybys_Bullet_Crack_Intermediate_Distant_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_Intermediate_Distant_OneShot3D","cat":"Projectiles","loop":false,"dur":1.15},
  {"file":"sounds/Projectiles/007_SFX_Projectiles_Flybys_Bullet_Crack_Rifle_Close_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_Rifle_Close_OneShot3D","cat":"Projectiles","loop":false,"dur":1.79},
  {"file":"sounds/Projectiles/008_SFX_Projectiles_Flybys_Bullet_Crack_Rifle_Distant_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_Rifle_Distant_OneShot3D","cat":"Projectiles","loop":false,"dur":1.40},
  {"file":"sounds/Projectiles/009_SFX_Projectiles_Flybys_Bullet_Crack_Sniper_Close_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_Sniper_Close_OneShot3D","cat":"Projectiles","loop":false,"dur":1.17},
  {"file":"sounds/Projectiles/010_SFX_Projectiles_Flybys_Bullet_Crack_Sniper_Distant_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Crack_Sniper_Distant_OneShot3D","cat":"Projectiles","loop":false,"dur":2.57},
  {"file":"sounds/Projectiles/011_SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Main_Distant_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Main_Distant_OneShot3D","cat":"Projectiles","loop":false,"dur":0.73},
  {"file":"sounds/Projectiles/012_SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Main_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Main_OneShot3D","cat":"Projectiles","loop":false,"dur":0.85},
  {"file":"sounds/Projectiles/013_SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Main_Underwater_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Main_Underwater_OneShot3D","cat":"Projectiles","loop":false,"dur":1.74},
  {"file":"sounds/Projectiles/014_SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Sweetener_Buckshot_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Sweetener_Buckshot_OneShot3D","cat":"Projectiles","loop":false,"dur":0.60},
  {"file":"sounds/Projectiles/015_SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Sweetener_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Whizby_Intermediate_Sweetener_OneShot3D","cat":"Projectiles","loop":false,"dur":0.49},
  {"file":"sounds/Projectiles/016_SFX_Projectiles_Flybys_Bullet_Whizby_Sniper_Main_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Bullet_Whizby_Sniper_Main_OneShot3D","cat":"Projectiles","loop":false,"dur":0.63},
  {"file":"sounds/Projectiles/017_SFX_Projectiles_Flybys_Large_AutoCannon_40mm_FlyBy_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Large_AutoCannon_40mm_FlyBy_OneShot3D","cat":"Projectiles","loop":false,"dur":1.07},
  {"file":"sounds/Projectiles/018_SFX_Projectiles_Flybys_Large_Cannon_Shell_120mm_Distant_SimpleLoop3D.ogg","name":"SFX_Projectiles_Flybys_Large_Cannon_Shell_120mm_Distant_SimpleLoop3D","cat":"Projectiles","loop":true,"dur":14.48},
  {"file":"sounds/Projectiles/019_SFX_Projectiles_Flybys_Large_Cannon_Shell_120mm_FlyBy_Close_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Large_Cannon_Shell_120mm_FlyBy_Close_OneShot3D","cat":"Projectiles","loop":false,"dur":1.01},
  {"file":"sounds/Projectiles/020_SFX_Projectiles_Flybys_Large_Cannon_Shell_120mm_FlyBy_Distant_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Large_Cannon_Shell_120mm_FlyBy_Distant_OneShot3D","cat":"Projectiles","loop":false,"dur":1.85},
  {"file":"sounds/Projectiles/021_SFX_Projectiles_Flybys_Large_Rocket_Missile_FlyBy_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Large_Rocket_Missile_FlyBy_OneShot3D","cat":"Projectiles","loop":false,"dur":1.60},
  {"file":"sounds/Projectiles/022_SFX_Projectiles_Flybys_Large_Rocket_Missile_Ignite_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Large_Rocket_Missile_Ignite_OneShot3D","cat":"Projectiles","loop":false,"dur":2.19},
  {"file":"sounds/Projectiles/023_SFX_Projectiles_Flybys_Large_Rocket_Missile_Trail_SimpleLoop3D.ogg","name":"SFX_Projectiles_Flybys_Large_Rocket_Missile_Trail_SimpleLoop3D","cat":"Projectiles","loop":true,"dur":9.67},
  {"file":"sounds/Projectiles/024_SFX_Projectiles_Flybys_Large_Rocket_RPG_FlyBy_Distant_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Large_Rocket_RPG_FlyBy_Distant_OneShot3D","cat":"Projectiles","loop":false,"dur":1.77},
  {"file":"sounds/Projectiles/025_SFX_Projectiles_Flybys_Large_Rocket_RocketPod_Trail_Distant_SimpleLoop3D.ogg","name":"SFX_Projectiles_Flybys_Large_Rocket_RocketPod_Trail_Distant_SimpleLoop3D","cat":"Projectiles","loop":true,"dur":8.84},
  {"file":"sounds/Projectiles/026_SFX_Projectiles_Flybys_Shared_Projectile_Flyby_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Shared_Projectile_Flyby_OneShot3D","cat":"Projectiles","loop":false,"dur":1.22},
  {"file":"sounds/Projectiles/027_SFX_Projectiles_Flybys_Shared_Projectile_MissileTrail_SimpleLoop3D.ogg","name":"SFX_Projectiles_Flybys_Shared_Projectile_MissileTrail_SimpleLoop3D","cat":"Projectiles","loop":true,"dur":2.99},
  {"file":"sounds/Projectiles/028_SFX_Projectiles_Flybys_Shared_RocketStart_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Shared_RocketStart_OneShot3D","cat":"Projectiles","loop":false,"dur":2.86},
  {"file":"sounds/Projectiles/029_SFX_Projectiles_Flybys_Shared_SmallAntiTank_SimpleLoop3D.ogg","name":"SFX_Projectiles_Flybys_Shared_SmallAntiTank_SimpleLoop3D","cat":"Projectiles","loop":true,"dur":10.46},
  {"file":"sounds/Projectiles/030_SFX_Projectiles_Flybys_Shared_SmallAntiTank_Starter_OneShot3D.ogg","name":"SFX_Projectiles_Flybys_Shared_SmallAntiTank_Starter_OneShot3D","cat":"Projectiles","loop":false,"dur":1.50}
]
